TNetWallet/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNetWallet" x:Class="TNetWallet.LoginPage" 
      mc:Ignorable="d"
	Title="LoginPage" Height="600" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Log in to your Account" VerticalAlignment="Top" FontSize="18" Height="28" Grid.Column="1" Margin="0,21,96,0" FontWeight="Bold" Width="204" Grid.ColumnSpan="2" />
        <Button Grid.ColumnSpan="3" Content="Login" Margin="78,196,66,0" Grid.Row="2" Style="{DynamicResource TrestorButtonStyle}" Foreground="#FFFDFDFD" Background="#00000000" Height="38" VerticalAlignment="Top"/>
        <Line/>

        <local:TitledTextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="78,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="256"  TitleText="TRESTOR ID"/>
        <local:TitledTextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="78,105,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="256" TitleText="PASSWORD" IsPasswordBox="True"/>

    </Grid>
</Page>
