TNetWallet/MainWindow.xaml

<Window x:Class="TNetWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="480"  Height="640"  Loaded="Window_Loaded" WindowStyle="none" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Black">
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF59AE46" HorizontalAlignment="Stretch" Height="40" Stroke="Black" VerticalAlignment="Top"  StrokeThickness="0"/>
        <Frame Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="mainFrame" NavigationUIVisibility="Hidden" ></Frame>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Trestor Wallet" FontSize="16" Foreground="White"/>
        <Button Name="button_Exit" Click="button_Exit_Click" Content="X" HorizontalAlignment="Left" Height="25" Margin="447,7,0,0" VerticalAlignment="Top" Width="21" Background="#00DDDDDD" BorderBrush="#00707070" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button x:Name="button_Minimize" Click="button_Minimize_Click" Content="▼" HorizontalAlignment="Left" Height="24" Margin="426,8,0,0" VerticalAlignment="Top" Width="21" Background="#00DDDDDD" BorderBrush="#00707070" FontSize="16" Foreground="White"/>
    </Grid>
</Window>
