TNetWallet/MainWindow.xaml

<Window x:Class="TNetWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trestor Wallet v0.1 Alpha" Width="479"  Height="640"  Loaded="Window_Loaded" WindowStyle="none" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Black">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF59AE46" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black"  StrokeThickness="0" MouseDown="Rectangle_MouseDown"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFC5E2BF" HorizontalAlignment="Stretch" Stroke="Black"  StrokeThickness="0" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                
                <Image x:Name="image_Home" Margin="10,0,0,0" Source="Resources/home_1.ico" Width="18" Height="18" MouseUp="image_Home_MouseUp"/>
                <Image x:Name="image_Transaction" Margin="10,0,0,0" Source="Resources/cart_1.ico" Width="18" Height="18" MouseUp="image_Transaction_MouseUp"/>
                <Image x:Name="image_Users" Margin="10,0,0,0" Source="Resources/users_1.ico" Width="18" Height="18" MouseUp="image_Users_MouseUp" />
                <Image x:Name="image_Refresh" Margin="10,0,0,0" Source="Resources/refresh_1.ico" Width="18" Height="18" MouseUp="image_Refresh_MouseUp"/>


            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  >
                <TextBlock Name="textBlock_LoggedInUserName" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Arpan" FontWeight="Bold"  />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="|"  Margin="10,0" />
                <Image x:Name="image_Settings" MouseDown="image_Settings_MouseDown" Margin="0,0,10,0" Source="Resources/settings_1.ico" Width="20" Height="20">
                    <Image.ContextMenu>
                        <ContextMenu Name="settingsMenu">
                            <MenuItem Header="Logout">
                                <MenuItem.Icon>
                                    <Image Source="Resources/logout_1.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Settings" >

                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="mainFrame" NavigationUIVisibility="Hidden" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Trestor Wallet" FontSize="16" Foreground="White" Margin="179,10,0,0" Height="20" Width="128"/>
        <Button Name="button_Exit" Click="button_Exit_Click" Content="X" HorizontalAlignment="Right" Height="25" Margin="0,7,8,0" VerticalAlignment="Top" Width="21" Background="#00DDDDDD" BorderBrush="#00707070" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button x:Name="button_Minimize" Click="button_Minimize_Click" Content="▼" HorizontalAlignment="Right" Height="24" Margin="0,7,33,0" VerticalAlignment="Top" Width="21" Background="#00DDDDDD" BorderBrush="#00707070" FontSize="16" Foreground="White"/>


    </Grid>
</Window>
