TNetWallet/RegistrationConfirm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNetWallet" x:Class="TNetWallet.RegistrationConfirm" 
      mc:Ignorable="d"
	Title="RegistrationConfirm" Height="600" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Registration Confirmation" VerticalAlignment="Top" FontSize="18" Height="28" Margin="88,21,81,0" FontWeight="Bold" Width="231" Grid.ColumnSpan="3" />
        <Button x:Name="Button_login" Grid.ColumnSpan="3" Content="Login" Margin="72,295,72,0" Grid.Row="1" Style="{DynamicResource TrestorButtonStyle}" Foreground="#FFFDFDFD" Background="#00000000" Height="38" VerticalAlignment="Top" Click="Button_login_Click"/>
        <Line Margin="0,0,0,49"/>
        <Ellipse Name="passQualityEllipse" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="59,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22"/>
        <TextBlock x:Name="textbox_passcheck" Grid.Column="1" HorizontalAlignment="Left" Margin="0,249,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28" Foreground="#FF59AE46"/>
        <TextBox x:Name="textblock_message" HorizontalAlignment="Left" Margin="19,45,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="232" Width="362" Loaded="TextBlock_Loaded" Foreground="#FF59AE46" FontSize="14" Grid.ColumnSpan="3" TextAlignment="Center" BorderBrush="#FF59AE46"/>

    </Grid>
</Page>
