TNET_UI/SimulationPage.xaml

<Page
    x:Class="TNET_UI.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TNET_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="881*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="671*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Grid.Column="1" Name="NetworkCanvas"></Canvas>

        <Button Name="button_StartSimulation" Content="Start Simulation" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Click="button_StartSimulation_Click" Height="38" Width="141"/>
        <Button Name="button_Stop" Content="Stop"  Height="38" Margin="237,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>


        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <TextBlock Name="textBlock_Log"  FontFamily="Consolas" FontSize="12" Foreground="LawnGreen" ></TextBlock>
        </ScrollViewer>
        <TextBox Name="textBox_Nodes" HorizontalAlignment="Left" Margin="344,34,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="106"/>
        <TextBlock Margin="344,16,492,0" TextWrapping="Wrap" Text="Nodes" Height="13" VerticalAlignment="Top"/>
        <Button x:Name="button_TransactionTest" Content="Transaction Test" HorizontalAlignment="Left" Margin="581,31,0,0" VerticalAlignment="Top" Click="button_TransactionTest_Click" Height="38" Width="141"/>
        <Button Name="AritaTest" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="107,34,0,0" VerticalAlignment="Top" Click="AritaTest_Click"/>


    </Grid>
</Page>
