TNetToolset/GenesisTool_Window.xaml

<Window x:Class="TNetToolset.GenesisTool_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TNet Toolset - Genesis Tool" Height="331" Width="631">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Account Name Prefix" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="Account Description Prefix" VerticalAlignment="Center"/>

        <TextBox Name="tb_AccountNamePrefix" HorizontalAlignment="Stretch" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" FontFamily="Consolas" />
        <TextBox Name="tb_AccountDescriptionPrefix" HorizontalAlignment="Stretch" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" FontFamily="Consolas" />

        <Button Grid.Column="1" Grid.Row="6" Name="btn_Generate" Click="btn_Generate_Click" Width="200" Height="30" Margin="92,17,111,0">Generate and Overwrite Current</Button>
        <ComboBox Name="cb_NetworkType" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="303" SelectedIndex="1">
            <ComboBoxItem Content="Main Net"/>
            <ComboBoxItem Content="Test Net"/>
        </ComboBox>
        <ComboBox Name="cb_AccountType" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="303" SelectedIndex="0">
            <ComboBoxItem Content="Genesis"/>
            <ComboBoxItem Content="Validator"/>
            <ComboBoxItem Content="Normal"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="Network Type" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" Text="AccountType" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="5" TextWrapping="Wrap" Text="Number of Accounts" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="tb_NumAccounts" Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="5" TextWrapping="Wrap" Text="1000" VerticalAlignment="Center" Width="303"/>

    </Grid>
</Window>

