TNetToolset/MainWindow.xaml

<Window x:Class="TNetToolset.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trestor Network - Toolset - v0.1 devel - 15/1/2015" Height="460" Width="905" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <MenuItem Header="FILE">
                <MenuItem Name="menuItem_File_Exit" Header="EXIT" />
            </MenuItem>
            <MenuItem Header="TOOLS">
                <MenuItem Header="Genesis Accounts" Name="btn_Tools_GenesisAccounts" Click="btn_Tools_GenesisAccounts_Click"/>
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem Header="Topics"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Status">
                <Grid Name="grid_Main">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label>Simulation Status:</Label>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="textBlock_StatusLog" Background="#FF1E1E1E" Foreground="#FF8ACD3A" FontFamily="Consolas" />
                    </ScrollViewer>
                </Grid>
            </TabItem>          
            <TabItem Header="Settings"/>
            <TabItem Header="Log"/>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="textBlock_Status" Text="Ready"/>
        </StatusBar>
    </Grid>
</Window>

