tnetd/UI/CreateAccount.xaml

<Window x:Class="TNetD.UI.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateAccount" Height="331" Width="631">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Private Random" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Public" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="ExpandedPrivate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5"  TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>

        <TextBox Name="tb_PrivateRandom" HorizontalAlignment="Stretch" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" TextChanged="tb_PrivateRandom_TextChanged"/>
        <TextBox Name="tb_Public" HorizontalAlignment="Stretch" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" IsReadOnly="True"/>
        <TextBox Name="tb_ExpandedPrivate" HorizontalAlignment="Stretch" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" IsReadOnly="True"/>
        <TextBox Name="tb_Name" HorizontalAlignment="Stretch" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" TextChanged="tb_PrivateRandom_TextChanged"/>
        <TextBox Name="tb_Address" HorizontalAlignment="Stretch" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" IsReadOnly="True"/>
        <Button Content="Generate" Grid.Column="2" Margin="10" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
