tnetd/UI/CreateTransaction.xaml

<Window x:Class="TNetD.UI.CreateTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TNetD - Create Transaction" Height="408" Width="696">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sender Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sender Private" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Destination Public" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Destination Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5"  TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="6"  TextWrapping="Wrap" Text="Fee" VerticalAlignment="Top"/>        
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="7"  TextWrapping="Wrap" Text="Transaction HEX" VerticalAlignment="Top"/>

        <TextBox Name="tb_SenderName" HorizontalAlignment="Stretch" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBox Name="tb_SenderPrivate" HorizontalAlignment="Stretch" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBox Name="tb_DestPrivate" HorizontalAlignment="Stretch" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBox Name="tb_DestName" HorizontalAlignment="Stretch" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBox Name="tb_Value" HorizontalAlignment="Stretch" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBox Name="tb_Fee" HorizontalAlignment="Stretch" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1"/>
        
        <TextBox Name="tb_TX_Hex" HorizontalAlignment="Stretch" Grid.Row="10"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Button Content="Generate Transaction" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Top" Width="153" Click="Button_Click"/>

        <Button Content="Random()" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Top" Width="153" Margin="284,0,0,0" Name="btn_Rand" Click="btn_Rand_Click"/>

        <CheckBox Name="check_Json" Content="JSON" Grid.Column="1" HorizontalAlignment="Left" Margin="205,2,0,0" Grid.Row="9" VerticalAlignment="Top"/>
    </Grid>
</Window>
