tnetd/UI/DebugWindow5.xaml

<Window x:Class="TNetD.DebugWindow5"
        xmlns:local="clr-namespace:TNetD.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TNET DEBUG WINDOW 5 - TRANSACTION VISUALIZER" Height="520" Width="1024" Closing="Window_Closing">

    <Window.Resources>
        <local:StatusToColor x:Key="ColorConverter"/>
        <local:ByteArrayToString x:Key="ByteArrayToString"/>
        <local:HashToString x:Key="HashToString"/>
        <local:DateTimeToTimeString x:Key="DateTimeToTimeString"/>
        <local:DateTimeToDateString x:Key="DateTimeToDateString"/>

        <Style x:Key="DarkRoomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" Background="Black" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListView_DependencyCollapsedStyle" TargetType="{x:Type ListView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" 
        			Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DataTemplate_TransactionDataEntity">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition  Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding PublicKey, Converter={StaticResource ByteArrayToString}}" FontFamily="Consolas"  
                           Margin="5,0"  HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Value}" Grid.Column="1" FontFamily="Consolas"
        			       Margin="5,0" Foreground="#FFC0A2FF" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_TransactionSignature">
            <Grid>

                <TextBlock Text="{Binding Hex, Converter={StaticResource ByteArrayToString}}" FontFamily="Consolas"  
                           Margin="5,0"  HorizontalAlignment="Left"/>

            </Grid>
        </DataTemplate>

        <SolidColorBrush x:Key="Brush_FerrariRed" Color="#FFEC2323"/>
        <SolidColorBrush x:Key="Brush_BrightGreen" Color="#FF5DEC33"/>
        <SolidColorBrush x:Key="Brush_DeepYellow" Color="#FFC1B430"/>
        <LinearGradientBrush x:Key="Brush_Gradient_DeepBlue" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF36444D" Offset="0"/>
            <GradientStop Color="#FF113163" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <MenuItem Header="FILE">
                <MenuItem Name="menuItem_File_Exit" Header="Close" Click="menuItem_File_Exit_Click"/>
            </MenuItem>

            <MenuItem Header="NODE">
                <MenuItem Name="menuItem_Load_Node_Data" Header="Load Node Data" Click="menuItem_Load_Node_Data_Click"/>

                <Separator/>

            </MenuItem>

            <MenuItem Header="HELP">
                <MenuItem Header="Topics"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Status">
                <Grid Name="grid_Main">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="620*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center">Node ID</Label>
                        <TextBox Name="textBox_NodeID" Grid.Column="1" Text="0" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Column="2" Content="Load" HorizontalAlignment="Left" Width="100" Height="30" Click="menuItem_Load_Node_Data_Click"></Button>                    
                    </Grid>
                    
                    <Label Grid.Column="2">Status:</Label>
                    <ListBox Grid.Row="1" ItemsSource="{Binding LogMessages}"  Background="#FF1E1E1E" Foreground="#FF62E515" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time, Converter= {StaticResource DateTimeToTimeString}}" 
                                               Foreground="Plum" Grid.Column="0" />

                                    <StackPanel Orientation="Vertical" Grid.Column="1" Width="850" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Text}" FontFamily="Consolas" TextWrapping="Wrap"
                                               Foreground="{Binding TextColor}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ></GridSplitter>

                    <ScrollViewer Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="textBlock_Status" Background="#FF1E1E1E" Foreground="#FF62E515" FontFamily="Consolas" TextWrapping="Wrap" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Transactions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="560"/>                        
                        <ColumnDefinition Width="275"/>                        
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label>Ledger Close Sequence:</Label>
                    <Label Grid.Column="1">Transactions:</Label>
                    <Label Grid.Column="2">Transaction Details:</Label>
                    <ListBox Name="listBox_LCS" Grid.Row="1"  ItemsSource="{Binding LedgerCloseData}" Background="#FF1E1E1E"
                             Foreground="#FF62E515" SelectionChanged="listBox_LCS_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#1F0081c9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding SequenceNumber}" 
                                               Foreground="CornflowerBlue" Grid.Column="0" />

                                    <TextBlock Text="{Binding Time}" 
                                               Foreground="Plum" Grid.Column="1" />

                                    <TextBlock Text="{Binding Transactions}" 
                                               Foreground="Yellow" Grid.Column="2" />

                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Text}" FontFamily="Consolas" TextWrapping="Wrap"
                                               Foreground="{Binding TextColor}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                   
                    <ListBox Name="listBox_TransactionData" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TransactionData}" 
                             Background="#FF1E1E1E" Foreground="#FF8ACD3A" SelectionChanged="listBox_TransactionData_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time}" 
                                               Foreground="Plum" Grid.Column="0" />

                                    <StackPanel Orientation="Vertical" Grid.Column="1" Width="100" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Text}" FontFamily="Consolas" TextWrapping="Wrap"
                                               Foreground="{Binding TextColor}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="textBlock_TransactionDetails" Background="#FF1E1E1E" Foreground="#FF62E515" FontFamily="Consolas" TextWrapping="Wrap" />
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem Header="Accounts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="45*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label>Accounts:</Label>
                    <Label Grid.Column="2">Account Details:</Label>
                    <ListBox Name="listBox_Accounts" Grid.Row="1"  ItemsSource="{Binding Accounts}" Background="#FF1E1E1E"
                             Foreground="#FF62E515" SelectionChanged="listBox_Accounts_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding BackgroundColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="520"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding PublicKey}" FontFamily="Consolas"  FontWeight="ExtraLight"
                                               Foreground="CornflowerBlue" Grid.Column="0" />

                                    <TextBlock Text="{Binding Name}" 
                                               Foreground="Plum" Grid.Column="1" FontWeight="Bold"/>

                                    <TextBlock Text="{Binding Money}" 
                                               Foreground="{Binding MoneyColor}" Grid.Column="2" />

                                    <TextBlock Text="{Binding Address}" Grid.Row="1"  />

                                    <TextBlock Text="{Binding Time}" 
                                               Grid.Row="1"  Grid.Column="1"  />
                                    
                                    <TextBlock Text="{Binding AccountType}" Grid.Row="1"  Grid.Column="2"  />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ></GridSplitter>

                    <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ></GridSplitter>

                    <ScrollViewer Grid.Row="1" Grid.Column="3">
                        <TextBlock x:Name="textBlock_AccountDetails" Background="#FF1E1E1E" Foreground="#FF62E515" FontFamily="Consolas" TextWrapping="Wrap" />
                    </ScrollViewer>

                </Grid>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="textBlock_StatusLabel" Text="Ready"/>
        </StatusBar>
    </Grid>
</Window>


<!--TextBlock.Style>
    <Style TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSource, Converter={StaticResource MyConverter}}" Value="False">
                <Setter Property="Foreground" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</TextBlock.Style-->
