tnetd/UI/MainWindow.xaml

<Window x:Class="TNetD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trestor Network - Validator - v0.1 devel - 12/2014" Height="460" Width="780" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <MenuItem Header="FILE">
                <MenuItem Name="menuItem_File_Exit" Header="EXIT" Click="menuItem_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="SERVER">
                <MenuItem Header="Start" Click="menuItem_Server_Start_Click"/>
                <MenuItem Header="Stop"/>
                <MenuItem Header="Restart" />
                <Separator/>
                <MenuItem Header="Resync"/>
            </MenuItem>
            <MenuItem Header="SIMULATION">
                <MenuItem Name="menuItem_Simulation_Start" Header="Start" Click="menuItem_Simulation_Start_Click"/>
                <MenuItem Name="menuItem_Simulation_Stop" Header="Stop"/>
                <MenuItem Name="menuItem_Simulation_Restart" Header="Restart" />
                <Separator/>
                <MenuItem Name="menuItem_Simulation_Resync" Header="Resync"/>
            </MenuItem>
            <MenuItem Header="EDIT"/>
            <MenuItem Header="HELP">
                <MenuItem Header="Topics"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label>Simulation Status:</Label>
                    
                    <ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="textBlock_StatusLog" Background="#FF1E1E1E" Foreground="#FF8ACD3A" FontFamily="Consolas" />
                    </ScrollViewer>

                </Grid>

            </TabItem>
            <TabItem Header="Transactions"/>
            <TabItem Header="History"/>
            <TabItem Header="Settings"/>
            <TabItem Header="Log"/>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="textBlock_Status" Text="Ready"/>
        </StatusBar>
    </Grid>
</Window>
