tnetd/UI/MainWindow.xaml

<Window x:Class="TNetD.MainWindow"
        xmlns:local="clr-namespace:TNetD.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trestor Network - Validator - v0.1 devel - 2/2/2015" Height="520" Width="1024" Closing="Window_Closing">

    <Window.Resources>
        <local:StatusToColor x:Key="ColorConverter"/>
        <local:ByteArrayToString x:Key="ByteArrayToString"/>
        <local:HashToString x:Key="HashToString"/>
        <local:DateTimeToTimeString x:Key="DateTimeToTimeString"/>

        <Style x:Key="DarkRoomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" Background="Black" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListView_DependencyCollapsedStyle" TargetType="{x:Type ListView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" 
        			Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DataTemplate_TransactionDataEntity">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition  Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding PublicKey, Converter={StaticResource ByteArrayToString}}" FontFamily="Consolas"  
                           Margin="5,0"  HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Value}" Grid.Column="1" FontFamily="Consolas"
        			       Margin="5,0" Foreground="#FFC0A2FF" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_TransactionSignature">
            <Grid>

                <TextBlock Text="{Binding Hex, Converter={StaticResource ByteArrayToString}}" FontFamily="Consolas"  
                           Margin="5,0"  HorizontalAlignment="Left"/>

            </Grid>
        </DataTemplate>

        <SolidColorBrush x:Key="Brush_FerrariRed" Color="#FFEC2323"/>
        <SolidColorBrush x:Key="Brush_BrightGreen" Color="#FF5DEC33"/>
        <SolidColorBrush x:Key="Brush_DeepYellow" Color="#FFC1B430"/>
        <LinearGradientBrush x:Key="Brush_Gradient_DeepBlue" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF36444D" Offset="0"/>
            <GradientStop Color="#FF113163" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <MenuItem Header="FILE">
                <MenuItem Name="menuItem_File_Exit" Header="EXIT" Click="menuItem_File_Exit_Click"/>
                <MenuItem Name="menuItem_Main2" Header="MAIN 2" Click="menuItem_Main2_Click"/>
                <MenuItem Name="menuItem_Main3" Header="DEBUG LEDGER-SYNC" Click="menuItem_Main3_Click"/>
                <MenuItem Name="menuItem_Main4" Header="DEBUG VOTING" Click="menuItem_Main4_Click" />
            </MenuItem>
            <MenuItem Header="SERVER">
                <MenuItem Header="Start" Click="menuItem_Server_Start_Click"/>
                <MenuItem Header="Stop" Click="menuItem_Server_Stop_Click" />
                <MenuItem Header="Restart" />
                <Separator/>
                <MenuItem Header="Resync"/>
                <Separator/>
                <MenuItem Name="menu_Reset_Ledger_To_Genesis" Header="Reset Ledger to Genesis" Click="menu_Reset_Ledger_To_Genesis_Click"/>
                <MenuItem Name="menu_Server_RecalculateTotalBalances" Header="Recalculate Total Balances" Click="menu_Server_RecalculateTotalBalances_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="SIMULATION">
                <MenuItem Name="menuItem_Simulation_Start" Header="Start" Click="menuItem_Simulation_Start_Click"/>
                <MenuItem Name="menuItem_Simulation_Stop" Header="Stop"/>
                <MenuItem Name="menuItem_Simulation_Restart" Header="Restart" />
                <Separator/>
                <MenuItem Name="menuItem_Simulation_Resync" Header="Resync"/>
            </MenuItem>
            <MenuItem Header="TOOLS">
                <MenuItem Name="menu_CreateTransaction" Click="menu_CreateTransaction_Click" Header="Create Transaction"/>
                <MenuItem Name="menu_CreateAccount" Click="menu_CreateAccount_Click"  Header="Create Account"/>
                <MenuItem Name="menu_BannedNames" Click="menu_BannedNames_Click"  Header="Recreate Banned Name List"/>
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem Header="Topics"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Log">
                <Grid Name="grid_Main">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="489*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="392*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label>Log:</Label>
                    <Label Grid.Column="2">Status:</Label>

                    <ListBox Grid.Row="1" ItemsSource="{Binding LogMessages}"  Background="#FF1E1E1E" Foreground="#FF8ACD3A" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time, Converter= {StaticResource DateTimeToTimeString}}" 
                                               Foreground="Plum" Grid.Column="0" />

                                    <TextBlock Text="{Binding Text}"
                                               Foreground="{Binding TextColor}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="textBlock_Log" Background="#FF1E1E1E" Foreground="#FF8ACD3A" FontFamily="Consolas" TextWrapping="Wrap" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </-->

                    <ScrollViewer Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="textBlock_Status" Background="#FF1E1E1E" Foreground="#FF8ACD3A" FontFamily="Consolas" TextWrapping="Wrap" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ScrollViewer>

                    <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ></GridSplitter>

                </Grid>
            </TabItem>

            <TabItem Header="Transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Label>Transactions:</Label>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lv_TX" Background="#FF1E1E1E" MouseUp="lv_TX_MouseUp"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Background="{DynamicResource Brush_Gradient_DeepBlue}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="580"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=TransactionID}" FontFamily="Consolas" FontSize="14" 
                                               FontWeight="Bold" Margin="5,0,5,1" Foreground="#FF54AAE6"></TextBlock>

                                        <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Right" Grid.Column="1"
                                               FontFamily="Consolas" FontSize="14"  FontWeight="Bold" Margin="5,0"
                                               Foreground="#FF96E654"></TextBlock>

                                        <TextBlock Text="{Binding Path=TransactionFee}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"
                                               FontFamily="Consolas" FontSize="14"  FontWeight="Bold" Margin="5,0"
                                               Foreground="#FFEE63AF"></TextBlock>

                                        <TextBlock Grid.Row="1" Text="{Binding Path=DateTime}"  FontFamily="Consolas"
                                               Margin="5,0" FontSize="12" Foreground="#FF54AAE6" FontWeight="Bold"/>

                                        <ListView Grid.Row="2" ItemsSource="{Binding Path=Sources}"  
                                                  Background="Transparent" BorderThickness="0"
                                                  Style="{DynamicResource ListView_DependencyCollapsedStyle}" 
                                                  ItemTemplate="{DynamicResource DataTemplate_TransactionDataEntity}" 
                                                  Foreground="{DynamicResource Brush_FerrariRed}" />

                                        <ListView Grid.Row="3" ItemsSource="{Binding Path=Destinations}"  
                                                  Background="Transparent" BorderThickness="0"
                                                  Style="{DynamicResource ListView_DependencyCollapsedStyle}" 
                                                  ItemTemplate="{DynamicResource DataTemplate_TransactionDataEntity}" 
                                                  Foreground="{DynamicResource Brush_BrightGreen}" />

                                        <ListView Grid.Row="4" ItemsSource="{Binding Path=Signatures}"  
                                                  Background="Transparent" BorderThickness="0"
                                                  Style="{DynamicResource ListView_DependencyCollapsedStyle}" 
                                                  ItemTemplate="{DynamicResource DataTemplate_TransactionSignature}" 
                                                  Foreground="{DynamicResource Brush_DeepYellow}" />

                                        <Grid.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}}}" 
                                                        Value="False">
                                                        <Setter Property="Grid.Opacity" Value="0.7" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Column="1" Background="{DynamicResource DarkBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="41*"/>
                                <RowDefinition Height="172*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White">Transaction ID</TextBlock>
                            <TextBox Grid.Column="1"  Grid.Row="2" Name="tb_Tx_txid" Foreground="White" IsReadOnly="True" 
                                     TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Background="{DynamicResource DarkBackgroundBrush}"></TextBox>

                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FF1E1E1E" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="sp_sources" Grid.RowSpan="2">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79A5C3" Offset="0"/>
                                    <GradientStop Color="#FF3F6CAE" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="583*"/>
                                    <ColumnDefinition Width="123"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Canzone Popolare (Francia, 1500 ca.)" FontSize="14" FontWeight="Bold" Margin="5,0,5,1" Foreground="#FFA2D5FF"></TextBlock>
                                <TextBlock Grid.Column="1" Text="8465 Trests" FontWeight="Bold" Margin="5,0,5,1" Foreground="#FFC0A2FF"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="History2">
                <Grid Background="#FF1E1E1E" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Canzone Popolare (Francia, 1500 ca.)" Grid.Column="1" Foreground="#FFA2D5FF"></TextBlock>
                                <TextBlock Grid.Column="0" Text="8465 Trests" FontWeight="Bold"  Foreground="#FFC0A2FF"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="365*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="checkBox_Settings_RunAsSyncNode" Content="Run As Sync Node" HorizontalAlignment="Left" Margin="93,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Log"/>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="textBlock_StatusLabel" Text="Ready"/>
        </StatusBar>
    </Grid>
</Window>


<!--TextBlock.Style>
    <Style TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSource, Converter={StaticResource MyConverter}}" Value="False">
                <Setter Property="Foreground" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</TextBlock.Style-->
